opcache.enable="0"
opcache.memory_consumption="256"
opcache.max_accelerated_files="32531"
opcache.validate_timestamps="0"
opcache.save_comments="1"
opcache.fast_shutdown="0"
opcache.max_file_size="0"
opcache.use_cwd="1"

;opcache.interned_strings_buffer="16"

