server {
    server_tokens off;
    listen 80;
    listen [::]:80;
    server_name new-backoffice.verumtrade.com;
    root /var/www/mlmtradecoin/public;
    index index.php index.html index.htm;

    location / {
        sendfile off;
        sendfile_max_chunk 1m;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 512k;
        fastcgi_buffer_size 512k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    dav_access user:rw group:rw all:r;
   # location /webdav {
        # echo_sleep 50.0; for testing timeout
    #    root /var/www/mlmtradecoin/public/static;
    #    dav_methods PUT DELETE MKCOL COPY MOVE;
    #    dav_ext_methods PROPFIND OPTIONS;
    #    create_full_put_path on;
    #    dav_access user:rw group:rw all:r;
    #    auth_basic "restricted";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #}
}
