.panel-metric-sm
    .metric-content
        min-height: 100px
        .value
            font-size: 18px
            text-transform: uppercase
            margin: 20px 53px 0 15px
            font-weight: normal
        .icon
            margin: 17px 15px 0 0
            .fa
                font-size: 38px
        header
            border-top: 1px solid #ddd
