.timeline
    list-style: none
    padding-left: 25px
    position: relative
    &:before
        top: 0
        bottom: 0
        position: absolute
        content: " "
        width: 3px
        background-color: #eeeeee
        margin-left: -1.5px
    li
        margin: 15px 0
        position: relative
        .timeline-panel
            margin-left: 50px
            border: 1px solid #d4d4d4
            border-radius: 2px
            padding: 20px
            position: relative
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175)
            &:before
                position: absolute
                top: 26px
                left: -15px
                display: inline-block
                border-top: 15px solid transparent
                border-left: 0 solid #ccc
                border-right: 15px solid #ccc
                border-bottom: 15px solid transparent
                content: " "
            &:after
                position: absolute
                top: 27px
                left: -14px
                display: inline-block
                border-top: 14px solid transparent
                border-left: 0 solid #fff
                border-right: 14px solid #fff
                border-bottom: 14px solid transparent
                content: " "
        .timeline-badge
            color: #fff
            width: 50px
            height: 50px
            line-height: 50px
            font-size: 1.4em
            text-align: center
            position: absolute
            top: 16px
            margin-left: -25px
            background-color: #999999
            z-index: 100
            border-top-right-radius: 50%
            border-top-left-radius: 50%
            border-bottom-right-radius: 50%
            border-bottom-left-radius: 50%

.timeline-badge
    &.primary
        background-color: #2e6da4 !important
    &.success
        background-color: #3f903f !important
    &.warning
        background-color: #f0ad4e !important
    &.danger
        background-color: #d9534f !important
    &.info
        background-color: #5bc0de !important

.timeline-title
    margin-top: 0
    color: inherit

.timeline-body
    > p, ul
        margin-bottom: 0
        p + p
            margin-top: 5px
