user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  keepalive_requests 100;
  types_hash_max_size 2048;
  client_max_body_size 10M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log /var/log/nginx/error.log;
  gzip off;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  charset UTF-8;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
}
